╔══════════════════════════════════════════════════════════════╗
║          ДЕПЛОЙ НА СЕРВЕР - САМЫЙ БЫСТРЫЙ СПОСОБ             ║
╚══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  НА ВАШЕЙ МАШИНЕ (ЛОКАЛЬНО):
═══════════════════════════════════════════════════════════════

1. Войти в Docker Hub:
   docker login

2. Запустить скрипт деплоя:
   ./deploy.sh

   Скрипт спросит ваш Docker Hub username (например: shahzod123)
   и автоматически:
   ✓ Соберёт образ
   ✓ Загрузит на Docker Hub
   ✓ Покажет команды для сервера

═══════════════════════════════════════════════════════════════
  НА СЕРВЕРЕ:
═══════════════════════════════════════════════════════════════

ВАРИАНТ A: Автоматический (рекомендуется)
------------------------------------------
1. Скопировать server-setup.sh на сервер:
   scp server-setup.sh user@your-server:~/

2. На сервере запустить:
   bash server-setup.sh

3. Выйти и войти снова:
   exit

4. Запустить приложение:
   cd ~/sensor-api
   docker-compose up -d


ВАРИАНТ B: Ручной (быстрый)
------------------------------------------
1. Установить Docker:
   curl -fsSL https://get.docker.com | sudo sh
   sudo usermod -aG docker $USER
   sudo apt install docker-compose -y
   exit  # Выйти и войти снова

2. Создать папку:
   mkdir ~/sensor-api && cd ~/sensor-api

3. Создать docker-compose.yml:
   nano docker-compose.yml
   (Скопировать содержимое из docker-compose.prod.yml)

4. Создать .env:
   nano .env

   Вставить:
   SECRET_KEY=$(openssl rand -hex 32)
   POSTGRES_PASSWORD=ваш_пароль_123
   DOCKER_IMAGE=ваш_username/sensor-api:latest

5. Запустить:
   docker-compose up -d

═══════════════════════════════════════════════════════════════
  ПРОВЕРКА
═══════════════════════════════════════════════════════════════

На сервере выполнить:

✓ Проверить контейнеры:
  docker-compose ps

✓ Проверить API:
  curl http://localhost:8000/health

✓ Посмотреть логи:
  docker-compose logs -f api

✓ Открыть документацию:
  http://ВАШ_IP:8000/docs

═══════════════════════════════════════════════════════════════
  ОБНОВЛЕНИЕ (после изменений в коде)
═══════════════════════════════════════════════════════════════

На локальной машине:
  ./deploy.sh

На сервере:
  cd ~/sensor-api
  docker-compose pull
  docker-compose up -d

═══════════════════════════════════════════════════════════════
  ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

Логи:              docker-compose logs -f
Рестарт:           docker-compose restart
Остановить:        docker-compose stop
Запустить:         docker-compose start
Обновить:          docker-compose pull && docker-compose up -d
Статус:            docker-compose ps

═══════════════════════════════════════════════════════════════
  ФАЙЛЫ ДЛЯ ДЕПЛОЯ
═══════════════════════════════════════════════════════════════

✓ deploy.sh              - Скрипт для локального деплоя
✓ server-setup.sh        - Скрипт для настройки сервера
✓ docker-compose.prod.yml - Production конфигурация
✓ .env.production        - Шаблон переменных окружения
✓ DEPLOY_RU.md          - Подробная инструкция на русском
✓ DEPLOY.md             - Полная документация

═══════════════════════════════════════════════════════════════
  ВАЖНО!
═══════════════════════════════════════════════════════════════

⚠ Замените YOUR_USERNAME на ваш Docker Hub username
⚠ Используйте безопасные пароли
⚠ Сохраните SECRET_KEY в надежном месте
⚠ Откройте порт 8000 в firewall: sudo ufw allow 8000/tcp

═══════════════════════════════════════════════════════════════
